<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.32.2" />


<title>使用R语言开发信用评分卡模型案例 - 谢士晨 | Shichen Xie</title>
<meta property="og:title" content="使用R语言开发信用评分卡模型案例 - 谢士晨 | Shichen Xie">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../../" class="nav-logo">
    <img src="../../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../../about/">关于</a></li>
    
    <li><a href="../../../../../">博客</a></li>
    
    <li><a href="../../../../../cn-vitae/">简历</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">使用R语言开发信用评分卡模型案例</h1>

    
    <span class="article-date">2018/01/05</span>
    

    <div class="article-content">
      <p>为了提高信用评分卡的建模效率，我完成了第一个开源项目R包scorecard的开发(<a href="http://github.com/shichenXie/scorecard">Github</a>, <a href="https://cran.r-project.org/web/packages/scorecard/index.html">CRAN</a>)。该包提供了评分卡开发过程中的常用功能，例如：变量粗筛、最优分箱、模型评估、评分刻度转换等。</p>
<p>评分卡模型的开发流程通常包括以下五个主要步骤：数据准备、变量选择、逻辑回归、模型验证、评分卡刻度与实施。更加详细的信息请参考<a href="http://shichen.name/slide/20171115scorecard/">幻灯片-使用R语言开发评分卡模型</a>。下面结合scorecard包完成一个简单的评分卡模型开发案例。</p>
<pre class="r"><code># 加载[data.table](http://r-datatable.com)与scorecard包。
library(data.table) # 一个超高性能的数据处理包。
library(scorecard)

# 数据准备 ------
# 加载scorecard包中的德国信贷数据集。该数据集包含了1000个信贷样本
# 20个特征，其详细信息请参考&lt;https://archive.ics.uci.edu/ml/
# datasets/Statlog+(German+Credit+Data)&gt;。
data(&quot;germancredit&quot;)
# dim(germancredit)

# 数据集的违约标签为creditability
# 将其中违约样本的标签赋值为1，好样本的赋值为0。
dt = setDT(germancredit)[
  ,creditability := ifelse(creditability==&quot;bad&quot;,1,0)]

# 样本粗筛。
# 默认删除信息值小于0.02、缺失率大于95%或单类别比例大于95%的变量
# 可通过iv_limit, na_perc_limit, ele_perc_limit分别设定。
# var_rm与var_kp可以指定需要强制删除或强制保留的变量
# 如果return_rm_reason=TRUE，则返回删除变量的原因
dt_s = var_filter(dt, &quot;creditability&quot;)
# dim(dt_s)

# 将数据集随机拆分为训练集与测试集。
# y为标签，如果不指定则随机拆分，反之则按照y的值分层拆分
# ratio为拆分后两个数据集样本数比例
# seed为随机种子，从而重现拆分样本
dt_list = split_df(dt_s, y=&quot;creditability&quot;, ratio=0.6, seed=30)
train = dt_list$train; test = dt_list$test;
# 由于数据集样本较少，后面的分箱过程采用全样本进行

# 分箱与woe转换 ------
# 最优分箱。通过决策树的形式寻找最优分箱点。
# 默认当信息值增益率小于0.1, 或分箱数大于5(缺失值除外)时停止分箱。
bins = woebin(dt_s, &quot;creditability&quot;, print_step=1)
# class(bins)

# 打印第一个变量的分箱
bins[[1]]
# 绘制第一个变量的分箱图
woebin_plot(bins[[1]])

# 手动调整分箱。
# 通过breaks_list指定分箱点，其中类别变量通过 %,% 相连
breaks_adj = list(
  age.in.years=c(26, 35, 40),
  other.debtors.or.guarantors=c(&quot;none&quot;, &quot;co-applicant%,%guarantor&quot;))
bins_adj = woebin(dt_s, &quot;creditability&quot;, breaks_list=breaks_adj, print_step=0)

# woebin_adj实现了交互式调整分箱
# breaks_adj = woebin_adj(bins, dt_s, &quot;creditability&quot;)
# bins_adj = woebin(dt_s, &quot;creditability&quot;, breaks_list=breaks_adj, print_step=0)

# woebin_ply将原始数据集转换为对应的woe值
train_woe = woebin_ply(train, bins_adj, print_step=0)
test_woe = woebin_ply(test, bins_adj, print_step=0)

# 逻辑回归 ------
m1 = glm( creditability ~ ., family = &quot;binomial&quot;, data = train_woe)  
# summary(m1)

# 基于AIC筛选变量
# 也可通过lasso实现变量筛选，具体参考上面提到的幻灯片
m_step = step(m1, direction=&quot;both&quot;, trace = FALSE)
m2 = eval(m_step$call)
# summary(m2)


# 模型评估 ------
# 模型预测的违约概率
train_pred = predict(m2, train_woe, type=&#39;response&#39;)
test_pred = predict(m2, test_woe, type=&#39;response&#39;)

# ks &amp; roc plot
# type可设定返回的模型评估指标，包括&quot;ks&quot;, &quot;lift&quot;, &quot;roc&quot;, &quot;pr&quot;
perf_eva(train$creditability, train_pred, title = &quot;train&quot;)
perf_eva(test$creditability, test_pred, title = &quot;test&quot;)

# 评分卡与信用评分 ------
# 默认基础分points0为600,
# 对应的坏好比odds0为1/19, 
# 坏好比翻倍的分数pdo为50分
card = scorecard(bins_adj, m2)

# 基于评分卡，计算相应的信用评分
train_score = scorecard_ply(train, card, print_step = 0)
test_score = scorecard_ply(test, card, print_step = 0)

# 模型稳定性评估
# x_limits,x_tick_break分别指定计算psi时的评分范围与间隔
perf_psi(
  score = list(train = train_score, test = test_score),
  label = list(train = train$creditability, test = test$creditability),
  x_limits = c(250, 700), x_tick_break = 50 )
</code></pre>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//shichen.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://github.com/shichenxie" class="footer-links-kudos">GitHub</a>
          </li>
          <li>
            <a href="../../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../../js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97064288-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

